# MsCsPs

./: .gitignore  GDS.sln  MsCsPs.sln
GDS/: GDS.vcxproj  GDS.vcxproj.filters  GDS_Wnd.cpp  GDS_Wnd.h  GDS_Wnd.qrc  GDS_Wnd.ui  main.cpp  stdafx.h
GDS/Editor/: Editor.cpp  Editor.h  EditorView.cpp  EditorView.h
GDS/Editor/Commands/: CommandHistory.cpp  ICommand.cpp  ICommand.h
GDS/Editor/Elements/: ElementFactory.cpp  IElementView.cpp  Pin.h  PinFactory.cpp  PinFactory.h  PinOutput.cpp
GDS/Editor/Language/Data/: ConstantExpr.cpp  ConstantExpr.h  SimpleTypes.cpp  SimpleTypes.h  Varriable.cpp  Varriable.h
GDS/Editor/Language/Operators/: Operator.cpp  Operator.h
GDS/Editor/Types/: SimpleTypes.cpp  SimpleTypes.h
GDS/GeneratedFiles/: qrc_GDS_Wnd.cpp  ui_GDS_Wnd.h
GDS/QtEditor/: QtEditor.h
GDS/QtLibrary/: QtLibElement.cpp  QtLibElement.h  QtLibWnd.cpp  QtLibWnd.h
GDS/Utility/DataStorage/: ArrayData.cpp  ArrayData.h  DataStorage.cpp  DataStorage.h  DataStorageCommon.cpp  DataStorageCommon.h  DataStorageFactory.cpp  DataStorageFactory.h  DataStorageObject.h  File.cpp  File.h  FileParser.cpp  FileParser.h  IDataStorageObject.cpp  IDataStorageObject.h  ObjectData.cpp  ObjectData.h  Parser.cpp  Parser.h  SimpleData.cpp  SimpleData.h
GDS/Utility/DataStorage/Parser/: Parser.cpp  Parser.h  State.cpp  State.h
GTest/: Common.cpp  Common.h  GTest.cpp  GTest.vcxproj  GTest.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
GTest/GDS/: GDS_DataStorage_Test.cpp
LibBuilder/: LibBuilder.cpp  LibBuilder.h  LibBuilder.qrc  LibBuilder.ui  LibBuilder.vcxproj  LibBuilder.vcxproj.filters  main.cpp
MsCsPs/: MsCsPs.cpp  MsCsPs.h  MsCsPs.qrc  MsCsPs.ui  MsCsPs.vcxproj  MsCsPs.vcxproj.filters  Pin.cpp  PinInput.cpp  PinOutput.cpp  main.cpp  stdafx.h
MsCsPs/Editor/: Editor.cpp  Editor.h
MsCsPs/Editor/Commands/: CommandHistory.h  ICommand.h
MsCsPs/Editor/Elements/: ElementFactory.h  IElement.cpp  IElement.h  IElementView.h  Pin.cpp  Pin.h  PinFactory.cpp  PinFactory.h  PinInput.cpp  PinInput.h  PinOutput.h
MsCsPs/QtEditor/: QtEditor.cpp
MsCsPs/QtLibrary/: QtLibElement.cpp
MsCsPs/Utility/: Geometry.h
MsCsPs/Utility/DataStorage/: DataStorage.h  DataStorageCommon.cpp  DataStorageCommon.h
ProjectProperties/Common/: Common.props  QtCommon.props
ProjectProperties/ExternalDependencies/: Boost.props  External.props  ExternalD.props  GTest.props  GTestCommon.props  GTestD.props
Win32/GeneratedFiles/: qrc_MsCsPs.cpp  ui_MsCsPs.h
