<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <QtMoc>
      <OutputFile>.\..\$(PlatformName)\$(ProjectName)\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</OutputFile>
    </QtMoc>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <QtMoc>
      <ForceInclude>stdafx.h;%(FullPath)</ForceInclude>
    </QtMoc>
    <QtRcc>
      <OutputFile>.\..\$(PlatformName)\$(ProjectName)\GeneratedFiles\qrc_%(Filename).cpp</OutputFile>
    </QtRcc>
    <QtUic>
      <OutputFile>.\..\$(PlatformName)\$(ProjectName)\GeneratedFiles\ui_%(Filename).h</OutputFile>
    </QtUic>
    <ClCompile>
      <AdditionalIncludeDirectories>.\..\$(PlatformName)\$(ProjectName)\GeneratedFiles\$(ConfigurationName);.\..\$(PlatformName)\$(ProjectName)\GeneratedFiles;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>