<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <gtest_lib>gtest.lib;</gtest_lib>
    <gtest_lib_dir>../../Thirdparty\googletest\googletest\msvc\2010\gtest\Win32-Release\</gtest_lib_dir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(gtest_lib_dir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(gtest_lib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="gtest_lib">
      <Value>$(gtest_lib)</Value>
    </BuildMacro>
    <BuildMacro Include="gtest_lib_dir">
      <Value>$(gtest_lib_dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>